#!/bin/sh
set -e;

echo "Trying to access VARIABLES inside a script file.";
echo "INSIDE SCRIPT    IMAGE_TAG $IMAGE_TAG";
echo "INSIDE SCRIPT    IMAGE_RELEASE $IMAGE_RELEASE";
echo "INSIDE SCRIPT    CI_REGISTRY_USER $CI_REGISTRY_USER";
echo "INSIDE SCRIPT    CI_REGISTRY_PASSWORD $CI_REGISTRY_PASSWORD";
echo "INSIDE SCRIPT    CI_REGISTRY $CI_REGISTRY";
echo "INSIDE SCRIPT    CI_DEPLOY_USER $CI_DEPLOY_USER"
echo "INSIDE SCRIPT    CI_DEPLOY_PASSWORD $CI_DEPLOY_PASSWORD"
echo "INSIDE SCRIPT    SIMPLE_VARIABLE $SIMPLE_VARIABLE"
